# WeatherPin

./: settings.gradle.kts
.old/: kotlin-project-work.7z
app/: build.gradle.kts
app/src/androidTest/java/com/ussura/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ussura/application/: MainActivity.kt
app/src/main/java/com/ussura/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ussura/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
